UNVIRED_REST_SAMPLE/Views/Weather.xaml

<Page
    x:Class="UNVIRED_REST_SAMPLE.Weather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNVIRED_REST_SAMPLE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <Grid Style="{StaticResource GridBackGroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Unvired Rest Sample" Style="{StaticResource HeaderTextStyle}"></TextBlock>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="CityName" TextChanged="CityName_TextChanged" Style="{StaticResource CommonTextBoxStyle}" PlaceholderText="Enter City Name" Margin="10,0,0,0"></TextBox>
            <Button Click="GetWeatherClick" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="10,0,0,0" Content="Get Weather" Style="{StaticResource ActionButtonStyle}" Background="#395875"></Button>
            <TextBlock x:Name="ValidationTextBlock" Grid.Column="2" FontSize="18" Foreground="Red" FontWeight="SemiLight" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Please Enter the City Name"></TextBlock>
        </Grid>
        <Grid Grid.Row="4" Background="White" Height="140" Margin="10" CornerRadius="3">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Description" Grid.Column="0" Grid.Row="0" Style="{StaticResource SubHeaderTextStyle}" VerticalAlignment="Center"  ></TextBlock>
            <TextBlock Text="Temperature" Grid.Column="1" Grid.Row="0" Style="{StaticResource SubHeaderTextStyle}" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Text="Humidity" Grid.Column="2" Grid.Row="0" Style="{StaticResource SubHeaderTextStyle}" VerticalAlignment="Center" ></TextBlock>

            <TextBlock Text="light Rain" Grid.Column="0" Grid.Row="1" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Center" ></TextBlock>
            <TextBlock Text="27' C" Grid.Column="1" Grid.Row="1" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Center" ></TextBlock>
            <TextBlock Text="39%" Grid.Column="2" Grid.Row="1" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Center" ></TextBlock>

        </Grid>
        

    </Grid>
</Page>
