UNVIRED_REST_SAMPLE/Views/Weather.xaml

<Page
    x:Class="UNVIRED_REST_SAMPLE.Weather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UNVIRED_REST_SAMPLE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid Style="{StaticResource GridBackGroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80">
            </RowDefinition>
            <RowDefinition Height="5">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="5">
            </RowDefinition>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>

            <RowDefinition Height="40">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Unvired Rest Sample">
        </TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*">
                </ColumnDefinition>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
                <ColumnDefinition Width="2*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="CityName"
                Margin="10,0,0,0"
                PlaceholderText="Enter City Name"
                Style="{StaticResource CommonTextBoxStyle}"
                Text="{Binding WeatherHeader.CITY, Mode=TwoWay}"
                TextChanged="CityName_TextChanged">
            </TextBox>
            <Button
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#395875"
                Click="GetWeatherClick"
                Content="Get Weather"
                Style="{StaticResource ActionButtonStyle}">
            </Button>
            <TextBlock
                x:Name="ValidationTextBlock"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="SemiLight"
                Foreground="Red"
                Text="Please Enter the City Name">
            </TextBlock>
        </Grid>
        <Grid
            Grid.Row="4"
            Height="140"
            Margin="10"
            Background="White"
            CornerRadius="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50">
                </RowDefinition>
                <RowDefinition Height="90">
                </RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Style="{StaticResource SubHeaderTextStyle}"
                Text="Description">
            </TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource SubHeaderTextStyle}"
                Text="Temperature">
            </TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                Style="{StaticResource SubHeaderTextStyle}"
                Text="Humidity">
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="light Rain">
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="27' C">
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="39%">
            </TextBlock>

        </Grid>


    </Grid>
</Page>
