UNVIRED_REST_SAMPLE/Views/Weather.xaml

<Page
    x:Class="UNVIRED_REST_SAMPLE.Weather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UNVIRED_REST_SAMPLE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid Style="{StaticResource GridBackGroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80">
            </RowDefinition>
            <RowDefinition Height="5">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="5">
            </RowDefinition>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="40">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Unvired Rest Sample">
        </TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*">
                </ColumnDefinition>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
                <ColumnDefinition Width="2*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="CityName"
                Margin="10,0,0,0"
                PlaceholderText="Enter City Name"
                Style="{StaticResource CommonTextBoxStyle}"
                Text="{Binding WeatherHeaderInput.CITY, Mode=TwoWay}"
                TextChanged="CityName_TextChanged">
            </TextBox>
            <Button
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#395875"
                Click="GetWeatherClick"
                Content="Get Weather"
                Style="{StaticResource ActionButtonStyle}">
            </Button>
            <TextBlock
                x:Name="ValidationTextBlock"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="SemiLight"
                Foreground="Red"
                Text="Please Enter the City Name">
            </TextBlock>
        </Grid>
        <Grid
            x:Name="displayGrid"
            Grid.Row="4"
            Height="140"
            Margin="10"
            Background="White"
            CornerRadius="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50">
                </RowDefinition>
                <RowDefinition Height="90">
                </RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Style="{StaticResource SubHeaderTextStyle}"
                Text="Description">
            </TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource SubHeaderTextStyle}"
                Text="Temperature">
            </TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                Style="{StaticResource SubHeaderTextStyle}"
                Text="Humidity">
            </TextBlock>

            <TextBlock
                x:Name="description"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Style="{StaticResource HeaderTextBlockStyle}">
            </TextBlock>
            <TextBlock
                x:Name="temperature"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Style="{StaticResource HeaderTextBlockStyle}">
            </TextBlock>
            <TextBlock
                x:Name="humidity"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Style="{StaticResource HeaderTextBlockStyle}">
            </TextBlock>

        </Grid>
        <Button
            x:Name="SettingButton"
            Grid.Row="6"
            Margin="5,0,0,0"
            Click="SettingButton_Click"
            Content="&#xE713;"
            Style="{StaticResource SettingButtonStyle}"
            ToolTipService.ToolTip="Settings" />

        <!--#region Setting SplitView-->

        <SplitView
            x:Name="SettingSplitView"
            Grid.Row="0"
            Grid.RowSpan="9"
            DisplayMode="Overlay"
            IsPaneOpen="False"
            OpenPaneLength="400"
            PanePlacement="Right">
            <SplitView.Pane>
                <Grid
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource SplitViewBackground}"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource SplitViewHeaderTextStyle}"
                        Text="Settings" />
                    <ScrollViewer
                        Grid.Row="1"
                        VerticalScrollBarVisibility="Hidden"
                        VerticalScrollMode="Auto"
                        ZoomMode="Disabled">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Row="1"
                                Height="100"
                                VerticalAlignment="Bottom">
                                <Button
                                    Height="50"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Button
                                            Background="Transparent"
                                            Content="&#xE160;"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="18"
                                            IsHitTestVisible="False" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource FieldNameTextBlockStyle}"
                                            Text="Logs" />
                                    </StackPanel>
                                    <Button.Flyout>
                                        <MenuFlyout Placement="Top">
                                            <MenuFlyoutItem
                                                x:Name="EmailBtn"
                                                Width="380"
                                                Height="50"
                                                Click="EmailBtn_Click"
                                                FontSize="14"
                                                Icon="Mail"
                                                Text="Send via Email" />
                                            <MenuFlyoutItem
                                                x:Name="SendLogToServerBtn"
                                                Width="380"
                                                Height="50"
                                                Click="SendLogToServerBtn_Click"
                                                FontSize="14"
                                                Icon="Send"
                                                Text="Send to Server" />
                                            <MenuFlyoutItem
                                                x:Name="ViewLogBtn"
                                                Width="380"
                                                Height="50"
                                                Click="ViewLogBtn_Click"
                                                FontSize="14"
                                                Icon="View"
                                                Text="View Logs" />
                                            <MenuFlyoutItem
                                                x:Name="ClearLogsBtn"
                                                Width="380"
                                                Height="50"
                                                Click="ClearLogsBtn_Click"
                                                FontSize="14"
                                                Icon="Delete"
                                                Text="Clear Logs" />
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                                <Button
                                    x:Name="ClearDataBtn"
                                    Height="50"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="ClearDataBtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Background="Transparent"
                                            Content="&#xE107;"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="18"
                                            IsHitTestVisible="False" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource FieldNameTextBlockStyle}"
                                            Text="Clear Data" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <!--#endregion-->
    </Grid>

</Page>
